<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0-dirty</Version>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ryujinx.Ava.Common\Ryujinx.Ava.Common.csproj" />
    <ProjectReference Include="..\..\Ryujinx.Input\Ryujinx.Input.csproj" />
    <ProjectReference Include="..\..\Ryujinx.Common\Ryujinx.Common.csproj" />
    <ProjectReference Include="..\..\Ryujinx.Ui.Common\Ryujinx.Ui.Common.csproj" />
    <ProjectReference Include="..\..\Ryujinx.HLE\Ryujinx.HLE.csproj" />
    <ProjectReference Include="..\..\ARMeilleure\ARMeilleure.csproj" />
    <ProjectReference Include="..\..\Ryujinx.Graphics.OpenGL\Ryujinx.Graphics.OpenGL.csproj" />
    <ProjectReference Include="..\..\Ryujinx.Graphics.Vulkan\Ryujinx.Graphics.Vulkan.csproj" />
    <ProjectReference Include="..\..\Ryujinx.Graphics.Gpu\Ryujinx.Graphics.Gpu.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="OpenTK" Version="4.7.2" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.15.0" />
    <PackageReference Include="SPB" Version="0.0.4-build17" />
	<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\VirtualBumper.axaml.cs">
      <DependentUpon>VirtualBumper.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\VirtualTrigger.axaml.cs">
      <DependentUpon>VirtualTrigger.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingPages\InputPage.axaml.cs">
      <DependentUpon>InputPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingPages\GeneralPage.axaml.cs">
      <DependentUpon>GeneralPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingPages\VirtualControllerPage.axaml.cs">
      <DependentUpon>VirtualControllerPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
