<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    <ApplicationId>org.ryujinx.emu</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
    <AndroidManifestApplicationIcon>ryujinx.png</AndroidManifestApplicationIcon>
    <AndroidManifestApplicationName>Ryujinx</AndroidManifestApplicationName>
    <AndroidManifestApplicationVersionNumber>1</AndroidManifestApplicationVersionNumber>
    <AndroidManifestApplicationVersionName>1.0-test</AndroidManifestApplicationVersionName>
    <AndroidManifestMinimumSdkVersion>26</AndroidManifestMinimumSdkVersion>
    <AndroidManifestApplicationPackageName>org.ryujinx.emu</AndroidManifestApplicationPackageName>
	<UseInterpreter Condition="'$(Configuration)' == 'Debug'">False</UseInterpreter>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.png" />
    <None Remove="Resources\drawable\ryujinx.png" />
    <AndroidEnvironment Include="AndroidEnv.txt" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' and '$(TF_BUILD)' == ''">
    <RunAOTCompilation>False</RunAOTCompilation>
    <EnableLLVM>True</EnableLLVM>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.1.1" />
    <PackageReference Include="Xamarin.AndroidX.DocumentFile" Version="1.0.1.13" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.4.1.1" />
    <PackageReference Include="Avalonia.Android" Version="0.10.999-cibuild0021118-beta" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Rsc\Ryujinx.Rsc.csproj" />
    <ProjectReference Include="..\Ryujinx.Audio.Backends.Android\Ryujinx.Audio.Backends.Android.csproj" />
  </ItemGroup>
</Project>
