# Ryujinx

./: Directory.Build.props  Directory.Packages.props  README.md  Ryujinx.sln  nuget.config
Ryujinx.Ava/: App.axaml.cs  AppHost.cs  Program.cs  Ryujinx.Ava.csproj
Ryujinx.Ava.Common/: AppConfig.cs  Program.cs  Ryujinx.Ava.Common.csproj
Ryujinx.Ava.Common/Assets/Locales/: en_US.json  zh_CN.json
Ryujinx.Ava.Common/Assets/Styles/: BaseDark.xaml  BaseLight.xaml  Styles.xaml
Ryujinx.Ava.Common/Common/: ApplicationHelper.cs
Ryujinx.Ava.Common/Common/Locale/: LocaleManager.cs
Ryujinx.Ava.Common/Input/: AvaloniaKeyboard.cs  AvaloniaKeyboardDriver.cs  AvaloniaMappingHelper.cs  AvaloniaMouse.cs  AvaloniaMouseDriver.cs  HoldGestureRecognizer.cs
Ryujinx.Ava.Common/Ui/Backend/: BackendSurface.cs  Interop.cs  SkiaGpuFactory.cs
Ryujinx.Ava.Common/Ui/Backend/Vulkan/: ResultExtensions.cs  VulkanCommandBufferPool.cs  VulkanDevice.cs  VulkanDisplay.cs  VulkanImage.cs  VulkanInstance.cs  VulkanMemoryHelper.cs  VulkanOptions.cs  VulkanPhysicalDevice.cs  VulkanPlatformInterface.cs  VulkanQueue.cs  VulkanSemaphorePair.cs  VulkanSurface.cs  VulkanSurfaceRenderingSession.cs
Ryujinx.Ava.Common/Ui/Controls/: ApplicationOpenedEventArgs.cs  AvaloniaGlxContext.cs  AvaloniaWglContext.cs  BitmapArrayValueConverter.cs  ButtonKeyAssigner.cs  ContentDialogHelper.cs  GameGridView.axaml  GameGridView.axaml.cs  GameListView.axaml  GameListView.axaml.cs  Glyph.cs  GlyphValueConverter.cs  HotKeyControl.cs  IGlContextExtension.cs  IconColorPicker.cs  InputDialog.axaml  InputDialog.axaml.cs  KeyValueConverter.cs  MiniCommand.cs  NavigationDialogHost.axaml  NavigationDialogHost.axaml.cs  OffscreenTextBox.cs  OpenGLRendererControl.cs  OpenToolkitBindingsContext.cs  ProfileImageSelectionDialog.axaml  ProfileImageSelectionDialog.axaml.cs  RenderTimer.cs  RendererControl.cs  SPBOpenGLContext.cs  UpdateWaitWindow.axaml  UpdateWaitWindow.axaml.cs  UserEditor.axaml  UserEditor.axaml.cs  UserErrorDialog.cs  UserResult.cs  UserSelector.axaml  UserSelector.axaml.cs  VulkanRendererControl.cs
Ryujinx.Ava.Common/Ui/Models/: Amiibo.cs  CheatModel.cs  CheatsList.cs  ControllerModel.cs  DeviceType.cs  DownloadableContentModel.cs  FileSizeSortComparer.cs  InputConfiguration.cs  LastPlayedSortComparer.cs  PlayerModel.cs  ProfileImageModel.cs  StatusUpdatedEventArgs.cs  TempProfile.cs  TimePlayedSortComparer.cs  TimeZone.cs  TitleUpdateModel.cs  UserProfile.cs
Ryujinx.Ava.Common/Ui/Models/Generic/: FileSizeSortComparer.cs  LastPlayedSortComparer.cs  TimePlayedSortComparer.cs
Ryujinx.Ava.Common/Ui/ViewModels/: AmiiboWindowViewModel.cs  AvatarProfileViewModel.cs  BaseModel.cs  UserProfileViewModel.cs
Ryujinx.Ava.Common/Ui/Windows/: AvatarWindow.axaml  AvatarWindow.axaml.cs  StyleableWindow.cs
Ryujinx.Ava/Assets/Locales/: en_US.json
Ryujinx.Ava/Modules/Updater/: Updater.cs
Ryujinx.Ava/UI/ViewModels/: SettingsViewModel.cs
Ryujinx.Ava/UI/Windows/: IconColorPicker.cs
Ryujinx.Ava/Ui/Applet/: AvaHostUiHandler.cs  AvaloniaDynamicTextInputHandler.cs  ErrorAppletWindow.axaml  ErrorAppletWindow.axaml.cs  SwkbdAppletDialog.axaml  SwkbdAppletDialog.axaml.cs
Ryujinx.Ava/Ui/ViewModels/: ControllerSettingsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Ryujinx.Ava/Ui/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  AmiiboWindow.axaml  AmiiboWindow.axaml.cs  CheatWindow.axaml  CheatWindow.axaml.cs  ControllerSettingsWindow.axaml  ControllerSettingsWindow.axaml.cs  DownloadableContentManagerWindow.axaml  DownloadableContentManagerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MotionSettingsWindow.axaml  MotionSettingsWindow.axaml.cs  RumbleSettingsWindow.axaml  RumbleSettingsWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TitleUpdateWindow.axaml  TitleUpdateWindow.axaml.cs  UpdaterWindow.axaml  UpdaterWindow.axaml.cs
Ryujinx.Rsc/Ryujinx.Audio.Backends.Android/: Ryujinx.Audio.Backends.Android.csproj
Ryujinx.Rsc/Ryujinx.Audio.Backends.Android/AAudio/: AAudioAPI.cs  AAudioAudioBuffer.cs  AAudioHardwareDeviceDriver.cs  AAudioHardwareDeviceSession.cs
Ryujinx.Rsc/Ryujinx.Audio.Backends.Android/Track/: AudioTrackAudioBuffer.cs  AudioTrackHardwareDeviceDriver.cs  AudioTrackHardwareDeviceSession.cs
Ryujinx.Rsc/Ryujinx.Rsc/: App.axaml  App.axaml.cs  AppHost.cs  Ryujinx.Rsc.csproj
Ryujinx.Rsc/Ryujinx.Rsc.Mobile/: AndroidEnv.txt  Logger.cs  MainActivity.cs  Ryujinx.Rsc.Mobile.csproj  SplashActivity.cs
Ryujinx.Rsc/Ryujinx.Rsc.Mobile/Helper/: AndroidFileSystemHelper.cs  FileSystemResultEventArgs.cs  VulkanLoader.cs
Ryujinx.Rsc/Ryujinx.Rsc.Mobile/Input/: AndroidController.cs  AndroidControllerDriver.cs
Ryujinx.Rsc/Ryujinx.Rsc/Assets/Locales/: de_DE.json  el_GR.json  en_US.json  es_ES.json  fr_FR.json  it_IT.json  ko_KR.json  pt_BR.json  ru_RU.json  tr_TR.json
Ryujinx.Rsc/Ryujinx.Rsc/Backend/Vulkan/: VulkanCommandBufferPool.cs  VulkanDevice.cs  VulkanDisplay.cs  VulkanImage.cs  VulkanInstance.cs  VulkanOptions.cs  VulkanQueue.cs  (+3 more)
Ryujinx.Rsc/Ryujinx.Rsc/Controls/: GameListView.axaml  GameListView.axaml.cs  IVirtualControl.cs  OrientationRequestedArgs.cs  RenderTimer.cs  RendererControl.cs  VirtualBumper.axaml  VirtualBumper.axaml.cs  VirtualButton.axaml  VirtualButton.axaml.cs  VirtualGameControllerLayout.axaml  VirtualGameControllerLayout.axaml.cs  VirtualStick.axaml  VirtualStick.axaml.cs  VirtualTrigger.axaml  VirtualTrigger.axaml.cs  VulkanRendererControl.cs
Ryujinx.Rsc/Ryujinx.Rsc/Helper/: ConsoleHelper.cs  OpenHelper.cs  SetupValidator.cs
Ryujinx.Rsc/Ryujinx.Rsc/Input/: AvaloniaKeyboardDriver.cs  AvaloniaVirtualController.cs  AvaloniaVirtualControllerDriver.cs
Ryujinx.Rsc/Ryujinx.Rsc/Models/: Driver.cs  DriverMetadata.cs  SettingPages.cs  TimeZone.cs  TitleUpdateModel.cs  View.cs
Ryujinx.Rsc/Ryujinx.Rsc/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Ryujinx.Rsc/Ryujinx.Rsc/Views/: GamePage.axaml  GamePage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainView.axaml  MainView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TestPage.axaml  TestPage.axaml.cs
(+225 files in other folders)
