<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:Ryujinx.Rsc.ViewModels"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
			 Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
             x:Class="Ryujinx.Rsc.Views.SettingsView">
    <UserControl.Styles>
        <Style Selector="Border.settingsItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid IsVisible="{Binding ShowToolbar}" Background="{DynamicResource ButtonBackground}"
                    HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Click="BackButton_OnClick" Height="30" Width="30" Margin="10,5" IsVisible="{Binding HasBackStack}">
                <ui:SymbolIcon FontSize="25" Symbol="Back" />
            </Button>
            <Border Grid.Column="0" Height="30" Width="30" Margin="10,5" IsVisible="{Binding !HasBackStack}">
                <ui:SymbolIcon FontSize="25" Symbol="Setting" />
            </Border>
            <Label Grid.Column="1" Content="{Binding Title}" VerticalAlignment="Center" FontSize="16"  Padding="0"  />
            <Button Grid.Column="2" Click="SaveButton_OnClick" Margin="10,5">
                <ui:SymbolIcon FontSize="20" Symbol="Save" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl x:Name="Frame" />
        </ScrollViewer>
    </Grid>
</UserControl>